spring.datasource.url=jdbc:mariadb://localhost:3306/schiavon_food?createDatabaseIfNotExist=true&timezone=UTC
spring.datasource.username=root
spring.datasource.password=superpato97

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/data

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000